{
  "ApiClient": {
    "AuthBaseUrl": "http://localhost:4456",
    "ApiBaseUrl": "https://madenilan.webapi.senrecep.com",
    "PhotoBaseUrl": "https://madenilan.photoapi.senrecep.com",
    "ClientCredentialGrantType": "client_credentials",
    "ResourceOwnerPasswordCredentialGrantType": "password",
    "RefreshTokenCredentialGrantType": "refresh_token",
    "BasicUserName": "resource_product_api",
    "BasicPassword": "product_api_secret",
    "IdentityClient": {
      "ClientId": "MobileClient_CC",
      "ClientSecret": "madenilan_mobile_client_secret"
    },
    "WebClient": {
      "ClientId": "MobileClient_ROP",
      "ClientSecret": "madenilan_mobile_client_secret"
    }
  },
  "ConnectionStrings": {
    "Local": "Data Source=DESKTOP-T172MTN\\SQLEXPRESS;Initial Catalog=BR_MadenIlan_Auth;Integrated Security=True",
    "Server": "Data Source=176.53.65.202\\MSSQLSERVER2019;Initial Catalog=senrecep_madenilan_auth;User ID=senrecep_recepsen;Password=Lq~406nj"
  }

}